-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 27-09-2016 a las 11:43:29
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de datos: `dbmipes`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `asistenciagp`
-- 

CREATE TABLE `asistenciagp` (
  `idASISTENCIAGP` int(11) NOT NULL auto_increment,
  `idGRUPO` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `LUGAR` varchar(255) NOT NULL,
  `PRESENTES` int(11) NOT NULL,
  `FALTAS` int(11) NOT NULL,
  `VISITAS` int(11) NOT NULL,
  PRIMARY KEY  (`idASISTENCIAGP`),
  KEY `idGRUPO` (`idGRUPO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- 
-- Volcar la base de datos para la tabla `asistenciagp`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `asistenciami`
-- 

CREATE TABLE `asistenciami` (
  `idASISTENCIAMI` int(11) NOT NULL auto_increment,
  `idMINISTERIO` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `LUGAR` varchar(255) NOT NULL,
  `DESCRIPCION` varchar(255) NOT NULL,
  `PRESENTES` int(11) NOT NULL,
  `FALTAS` int(11) NOT NULL,
  `BENEFICIARIOS` int(11) NOT NULL,
  PRIMARY KEY  (`idASISTENCIAMI`),
  KEY `idMINISTERIO` (`idMINISTERIO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `asistenciami`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `asmiembrogp`
-- 

CREATE TABLE `asmiembrogp` (
  `idASMIEMBROGP` int(10) unsigned NOT NULL auto_increment,
  `idMIEMBROGP` int(11) NOT NULL,
  `idASISTENCIAGP` int(11) NOT NULL,
  `ASISTENCIA` char(1) default NULL,
  PRIMARY KEY  (`idASMIEMBROGP`),
  KEY `idASISTENCIAGP` (`idASISTENCIAGP`),
  KEY `idMIEMBROGP` (`idMIEMBROGP`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- 
-- Volcar la base de datos para la tabla `asmiembrogp`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `asmiembromi`
-- 

CREATE TABLE `asmiembromi` (
  `idASMIEMBROMI` int(11) NOT NULL auto_increment,
  `idASISTENCIAMI` int(11) NOT NULL,
  `idMIEMBROMI` int(11) NOT NULL,
  `ASISTENCIA` char(1) NOT NULL,
  PRIMARY KEY  (`idASMIEMBROMI`),
  KEY `idMIEMBROMI` (`idMIEMBROMI`),
  KEY `idASISTENCIAMI` (`idASISTENCIAMI`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `asmiembromi`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `campo`
-- 

CREATE TABLE `campo` (
  `idCAMPO` int(11) NOT NULL auto_increment,
  `NOMBRE` varchar(64) NOT NULL,
  `idLIDER` int(11) default NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idCAMPO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- Volcar la base de datos para la tabla `campo`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `detdiscipulador`
-- 

CREATE TABLE `detdiscipulador` (
  `idDISCIPULADOR` int(11) NOT NULL,
  `idDISCIPULADO` int(11) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idDISCIPULADOR`,`idDISCIPULADO`),
  KEY `idDISCIPULADO` (`idDISCIPULADO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `detdiscipulador`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `detleccion`
-- 

CREATE TABLE `detleccion` (
  `idTIPOLECCION` int(11) NOT NULL,
  `idDISCIPULADO` int(11) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idTIPOLECCION`,`idDISCIPULADO`),
  KEY `idDISCIPULADO` (`idDISCIPULADO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `detleccion`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `detprivilegio`
-- 

CREATE TABLE `detprivilegio` (
  `idROL` int(11) NOT NULL,
  `idPRIVILEGIO` int(11) NOT NULL,
  PRIMARY KEY  (`idROL`,`idPRIVILEGIO`),
  KEY `idPRIVILEGIO` (`idPRIVILEGIO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `detprivilegio`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `detrol`
-- 

CREATE TABLE `detrol` (
  `idUSUARIO` int(11) NOT NULL,
  `idROL` int(11) NOT NULL,
  PRIMARY KEY  (`idUSUARIO`,`idROL`),
  KEY `idROL` (`idROL`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `detrol`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `discipulado`
-- 

CREATE TABLE `discipulado` (
  `idDISCIPULADO` int(11) NOT NULL auto_increment,
  `idPERSONA` int(11) NOT NULL,
  `TIPO` char(1) default NULL,
  `FE_INICIO` date default NULL,
  `ESTADO` char(1) default NULL,
  PRIMARY KEY  (`idDISCIPULADO`),
  KEY `idPERSONA` (`idPERSONA`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `discipulado`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `discipulador`
-- 

CREATE TABLE `discipulador` (
  `idDISCIPULADOR` int(11) NOT NULL auto_increment,
  `idMIEMBROGP` int(11) NOT NULL,
  `idASOCIADO` int(11) default NULL,
  `FE_INICIO` date NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idDISCIPULADOR`),
  KEY `idMIEMBROGP` (`idMIEMBROGP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `discipulador`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `distrito`
-- 

CREATE TABLE `distrito` (
  `idDISTRITO` int(11) NOT NULL auto_increment,
  `idCAMPO` int(11) NOT NULL,
  `NOMBRE` varchar(64) NOT NULL,
  `idLIDER` int(11) default NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idDISTRITO`),
  KEY `idCAMPO` (`idCAMPO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

-- 
-- Volcar la base de datos para la tabla `distrito`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `escuela`
-- 

CREATE TABLE `escuela` (
  `idESCUELA` int(11) NOT NULL auto_increment,
  `idIGLESIA` int(11) NOT NULL,
  `NOMBRE` varchar(64) NOT NULL,
  `idLIDER` int(11) default NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idESCUELA`),
  KEY `idIGLESIA` (`idIGLESIA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

-- 
-- Volcar la base de datos para la tabla `escuela`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `grupo`
-- 

CREATE TABLE `grupo` (
  `idGRUPO` int(11) NOT NULL auto_increment,
  `idESCUELA` int(11) NOT NULL,
  `NOMBRE` varchar(64) NOT NULL,
  `FE_CREACION` date NOT NULL,
  `US_CREADOR` int(11) NOT NULL,
  `LUG_REUNION` varchar(255) NOT NULL,
  `idLIDER` int(11) default NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idGRUPO`),
  KEY `idESCUELA` (`idESCUELA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

-- 
-- Volcar la base de datos para la tabla `grupo`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `iglesia`
-- 

CREATE TABLE `iglesia` (
  `idIGLESIA` int(11) NOT NULL auto_increment,
  `idDISTRITO` int(11) NOT NULL,
  `NOMBRE` varchar(64) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  `idLIDER` int(11) default NULL,
  PRIMARY KEY  (`idIGLESIA`),
  KEY `idDISTRITO` (`idDISTRITO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

-- 
-- Volcar la base de datos para la tabla `iglesia`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `leccion`
-- 

CREATE TABLE `leccion` (
  `idLECCION` int(11) NOT NULL auto_increment,
  `idTIPOLECCION` int(11) NOT NULL,
  `NOMBRE` varchar(128) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idLECCION`),
  KEY `idTIPOLECCION` (`idTIPOLECCION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `leccion`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `miembrogp`
-- 

CREATE TABLE `miembrogp` (
  `idMIEMBROGP` int(11) NOT NULL auto_increment,
  `idPERSONA` int(11) NOT NULL,
  `idGRUPO` int(11) NOT NULL,
  `FE_UNION` date NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idMIEMBROGP`),
  KEY `idGRUPO` (`idGRUPO`),
  KEY `idPERSONA` (`idPERSONA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=94 ;

-- 
-- Volcar la base de datos para la tabla `miembrogp`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `miembromi`
-- 

CREATE TABLE `miembromi` (
  `idMIEMBROMI` int(11) NOT NULL auto_increment,
  `idPERSONA` int(11) NOT NULL,
  `idMINISTERIO` int(11) NOT NULL,
  `FE_UNION` date NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idMIEMBROMI`),
  KEY `idMINISTERIO` (`idMINISTERIO`),
  KEY `idPERSONA` (`idPERSONA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

-- 
-- Volcar la base de datos para la tabla `miembromi`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `ministerio`
-- 

CREATE TABLE `ministerio` (
  `idMINISTERIO` int(11) NOT NULL auto_increment,
  `idIGLESIA` int(11) NOT NULL,
  `NOMBRE` varchar(64) NOT NULL,
  `FE_CREACION` date NOT NULL,
  `US_CREADOR` int(11) NOT NULL,
  `idLIDER` int(11) default NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idMINISTERIO`),
  KEY `idIGLESIA` (`idIGLESIA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- 
-- Volcar la base de datos para la tabla `ministerio`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `persona`
-- 

CREATE TABLE `persona` (
  `idPERSONA` int(11) NOT NULL auto_increment,
  `NOMBRES` varchar(64) NOT NULL,
  `APELLIDOS` varchar(64) NOT NULL,
  `DIRECCION` varchar(255) default NULL,
  `CORREO` varchar(128) default NULL,
  `TELEFONO` varchar(15) default NULL,
  `DNI` int(10) NOT NULL,
  `FE_NACIMIENTO` date default NULL,
  PRIMARY KEY  (`idPERSONA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2870 ;

-- 
-- Volcar la base de datos para la tabla `persona`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `privilegio`
-- 

CREATE TABLE `privilegio` (
  `idPRIVILEGIO` int(11) NOT NULL auto_increment,
  `NOMBRE` varchar(64) NOT NULL,
  `ICON` varchar(35) NOT NULL,
  `LINK` varchar(255) NOT NULL,
  `ORDEN` int(11) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idPRIVILEGIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

-- 
-- Volcar la base de datos para la tabla `privilegio`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `rol`
-- 

CREATE TABLE `rol` (
  `idROL` int(11) NOT NULL auto_increment,
  `NOMBRE` varchar(64) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idROL`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

-- 
-- Volcar la base de datos para la tabla `rol`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `tipoleccion`
-- 

CREATE TABLE `tipoleccion` (
  `idTIPOLECCION` int(11) NOT NULL auto_increment,
  `NOMBRE` varchar(64) NOT NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idTIPOLECCION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `tipoleccion`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `trabmisionero`
-- 

CREATE TABLE `trabmisionero` (
  `idTRABMISIONERO` int(11) NOT NULL auto_increment,
  `idLECCION` int(11) NOT NULL,
  `idDISCIPULADO` int(11) NOT NULL,
  `idDISCIPULADOR` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  PRIMARY KEY  (`idTRABMISIONERO`),
  KEY `idDISCIPULADOR` (`idDISCIPULADOR`,`idDISCIPULADO`),
  KEY `idLECCION` (`idLECCION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `trabmisionero`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario`
-- 

CREATE TABLE `usuario` (
  `idUSUARIO` int(11) NOT NULL auto_increment,
  `idPERSONA` int(11) NOT NULL,
  `USUARIO` varchar(64) NOT NULL,
  `CLAVE` varchar(64) NOT NULL,
  `FE_CREACION` date default NULL,
  `ESTADO` char(1) NOT NULL,
  PRIMARY KEY  (`idUSUARIO`),
  KEY `idPERSONA` (`idPERSONA`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2870 ;

-- 
-- Volcar la base de datos para la tabla `usuario`
-- 


-- 
-- Procedimientos
-- 
DELIMITER $$
-- 
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_ASOCIADO`(IDDI INTEGER, IDA INTEGER)
BEGIN
    DECLARE IDDA INTEGER;
    DECLARE IDI INTEGER;
    DECLARE TMP INTEGER;
    IF(SELECT COUNT(*) FROM DISCIPULADOR WHERE IDMIEMBROGP=IDA)=0 THEN
        START TRANSACTION;
            INSERT INTO DISCIPULADOR (idDISCIPULADOR, idMIEMBROGP, idASOCIADO, FE_INICIO, ESTADO) VALUES(
            NULL,IDA,IDDI, NOW(),'1');
        COMMIT;
        SELECT IDDISCIPULADOR INTO IDDA FROM DISCIPULADOR WHERE IDASOCIADO=IDDI;
        START TRANSACTION;
            UPDATE DISCIPULADOR SET IDASOCIADO=IDDA WHERE IDDISCIPULADOR=IDDI;
        COMMIT;
    ELSE
        SELECT IDASOCIADO INTO TMP FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI;
        START TRANSACTION;
            UPDATE DISCIPULADOR SET IDASOCIADO=0 WHERE IDDISCIPULADOR=TMP;
        COMMIT;
        SELECT IDDISCIPULADOR INTO IDDA FROM DISCIPULADOR WHERE IDMIEMBROGP=IDA;
        START TRANSACTION;
            UPDATE DISCIPULADOR SET IDASOCIADO=IDDA WHERE IDDISCIPULADOR=IDDI;
        COMMIT;
        SELECT IDDISCIPULADOR INTO IDI FROM DISCIPULADOR WHERE IDMIEMBROGP=IDA;
        START TRANSACTION;
            UPDATE DISCIPULADOR SET IDASOCIADO=IDDI WHERE IDDISCIPULADOR=IDI;
        COMMIT;
        START TRANSACTION;
            UPDATE DETDISCIPULADOR SET IDDISCIPULADOR=IDDI WHERE IDDISCIPULADOR=TMP;
        COMMIT;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_DISCIPULO`(IDPERSONAi INTEGER, IDDI INTEGER, TIPOi CHAR(1))
BEGIN
    DECLARE IDD INTEGER;
    DECLARE IDA INTEGER;
    SELECT `idASOCIADO` INTO IDA FROM DISCIPULADOR WHERE `idDISCIPULADOR`=IDDI;
    IF(SELECT COUNT(*)FROM DISCIPULADO WHERE IDPERSONA=IDPERSONAi)=0 THEN
        START TRANSACTION;
            INSERT INTO DISCIPULADO (idDISCIPULADO, idPERSONA, TIPO, FE_INICIO, ESTADO) VALUES(
            NULL, IDPERSONAi,TIPOi, NOW(),'1');
        COMMIT;
    END IF;
    SELECT `idDISCIPULADO` INTO IDD FROM DISCIPULADO WHERE IDPERSONA=IDPERSONAi;
    IF(SELECT COUNT(*) FROM DETDISCIPULADOR WHERE idDISCIPULADOR=IDDI AND idDISCIPULADO=IDD) =0 THEN
        START TRANSACTION;
            INSERT INTO DETDISCIPULADOR (idDISCIPULADOR, idDISCIPULADO, ESTADO) VALUES(IDDI,IDD,'1');
        COMMIT;
        IF IDA > 0 THEN
            IF(SELECT COUNT(*) FROM DETDISCIPULADOR WHERE idDISCIPULADOR=IDA AND idDISCIPULADO=IDD) =0 THEN
            START TRANSACTION;
                INSERT INTO DETDISCIPULADOR (idDISCIPULADOR, idDISCIPULADO, ESTADO) VALUES(IDA,IDD,'1');
            COMMIT;
            END IF;
        END IF;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_DISTRITO`(IDCAMPOi INTEGER, IDLIDERi INTEGER, NOMBREi VARCHAR(35),ESTADOi VARCHAR(35))
BEGIN
START TRANSACTION;
    INSERT INTO DISTRITO (idDISTRITO, idCAMPO, NOMBRE, idLIDER, ESTADO)
    VALUES(NULL,IDCAMPOi,NOMBREi, IDLIDERi,ESTADOi);
COMMIT;
IF IDLIDERi>0 THEN
    CALL REG_IDLIDER(IDLIDERi,2,(SELECT MAX(IDDISTRITO)FROM DISTRITO));
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_TIPOLECCION`(NOMBREi VARCHAR(64), ESTADOi CHAR(1))
BEGIN
    START TRANSACTION;
    INSERT INTO TIPOLECCION (idTIPOLECCION, NOMBRE, ESTADO) VALUES(NULL, NOMBREi, ESTADOi);
    COMMIT;
    SELECT MAX(`idTIPOLECCION`) AS IDTIPOLECCION FROM TIPOLECCION;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_DISCIPULADOR`(IDDI INTEGER)
BEGIN
    DECLARE IDA INTEGER;
    SELECT IDASOCIADO INTO IDA FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI;
    IF IDA>0 THEN
        START TRANSACTION;
        UPDATE DETDISCIPULADOR SET IDDISCIPULADOR=IDA WHERE IDDISCIPULADOR=IDDI;
        COMMIT;
        DELETE FROM DETROL WHERE IDUSUARIO=
        (SELECT IDUSUARIO FROM USUARIO WHERE IDPERSONA=
        (SELECT IDPERSONA FROM MIEMBROGP WHERE IDMIEMBROGP=
        (SELECT IDMIEMBROGP FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI))) AND IDROL=4;
        UPDATE DISCIPULADOR SET IDASOCIADO=0 WHERE IDDISCIPULADOR=IDA;
        DELETE FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI;
        SELECT 1 AS RESULT;
    ELSE
        IF(SELECT COUNT(*) FROM DETDISCIPULADOR WHERE IDDISCIPULADOR=IDDI)>0 THEN
            SELECT -1 AS RESULT;
        ELSE
            DELETE FROM DETROL WHERE IDUSUARIO=
            (SELECT IDUSUARIO FROM USUARIO WHERE IDPERSONA=
            (SELECT IDPERSONA FROM MIEMBROGP WHERE IDMIEMBROGP=
            (SELECT IDMIEMBROGP FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI))) AND IDROL=4;
            DELETE FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI;
            SELECT 1 AS RESULT;
        END IF;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DATOSASISDIS`(IDDISTRITOi INTEGER,FECHAi DATE,FECHAf DATE)
BEGIN
SELECT DISTINCT(I.NOMBRE),I.IDIGLESIA,SUM(A.PRESENTES) PRESENTES,
SUM(A.FALTAS) FALTAS,COUNT(A.IDASISTENCIAGP) ASISTENCIAS,SUM(A.PRESENTES+A.FALTAS) TOTAL
FROM ASISTENCIAGP A,GRUPO G,ESCUELA E,IGLESIA I,DISTRITO D 
WHERE G.IDESCUELA=E.IDESCUELA 
AND E.IDIGLESIA=I.IDIGLESIA
AND D.IDDISTRITO=IDDISTRITOi 
AND I.IDDISTRITO=D.IDDISTRITO
AND G.IDESCUELA=E.IDESCUELA 
AND A.IDGRUPO=G.IDGRUPO
AND A.FECHA BETWEEN FECHAi AND FECHAf
GROUP BY I.IDIGLESIA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DATOSASISES`(IDESCUELAi INTEGER,FECHAi DATE,FECHAf DATE)
BEGIN
SELECT DISTINCT(G.NOMBRE),G.IDGRUPO,SUM(PRESENTES) PRESENTES,
SUM(FALTAS) FALTAS,COUNT(A.IDASISTENCIAGP) ASISTENCIAS
FROM ASISTENCIAGP A,GRUPO G,ESCUELA E 
WHERE G.IDESCUELA=E.IDESCUELA 
AND E.IDESCUELA=IDESCUELAi 
AND A.IDGRUPO=G.IDGRUPO
AND A.FECHA BETWEEN FECHAi AND FECHAf
GROUP BY A.IDGRUPO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DATOSASISIG`(IDIGLESIAi INTEGER,FECHAi DATE,FECHAf DATE)
BEGIN
SELECT DISTINCT(E.NOMBRE),E.IDESCUELA,SUM(A.PRESENTES) PRESENTES,
SUM(A.FALTAS) FALTAS,COUNT(A.IDASISTENCIAGP) ASISTENCIAS,SUM(A.PRESENTES+A.FALTAS) TOTAL
FROM ASISTENCIAGP A,GRUPO G,ESCUELA E,IGLESIA I 
WHERE G.IDESCUELA=E.IDESCUELA 
AND E.IDIGLESIA=IDIGLESIAi
AND E.IDIGLESIA=I.IDIGLESIA 
AND G.IDESCUELA=E.IDESCUELA 
AND A.IDGRUPO=G.IDGRUPO
AND A.FECHA BETWEEN FECHAi AND FECHAf
GROUP BY E.IDESCUELA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DATOSASISMINDIS`(IDDISTRITOi INTEGER,FECHAi DATE,FECHAf DATE)
BEGIN
SELECT DISTINCT(I.NOMBRE),I.IDIGLESIA,SUM(A.PRESENTES) PRESENTES,
SUM(A.FALTAS) FALTAS,COUNT(A.IDASISTENCIAMI) ASISTENCIAS,SUM(A.PRESENTES+A.FALTAS) TOTAL
FROM ASISTENCIAMI A,MINISTERIO M,IGLESIA I,DISTRITO D 
WHERE M.IDIGLESIA=I.IDIGLESIA
AND D.IDDISTRITO=IDDISTRITOi 
AND I.IDDISTRITO=D.IDDISTRITO
AND A.IDMINISTERIO=M.IDMINISTERIO
AND A.FECHA BETWEEN FECHAi AND FECHAf
GROUP BY I.IDIGLESIA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DATOSASISMINIG`(IDIGLESIAi INTEGER,FECHAi DATE,FECHAf DATE)
BEGIN
SELECT DISTINCT(M.NOMBRE),M.IDMINISTERIO,SUM(A.PRESENTES) PRESENTES,
SUM(A.FALTAS) FALTAS,COUNT(A.IDASISTENCIAMI) ASISTENCIAS,SUM(A.PRESENTES+A.FALTAS) TOTAL
FROM ASISTENCIAMI A,MINISTERIO M,IGLESIA I 
WHERE M.IDIGLESIA=IDIGLESIAi
AND M.IDIGLESIA=I.IDIGLESIA
AND A.FECHA BETWEEN FECHAi AND FECHAf
GROUP BY M.IDMINISTERIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DISCIPULADOR_GP`(IDGRUPOi INTEGER)
BEGIN
    SELECT P.`idPERSONA`, P.`NOMBRES`, P.`APELLIDOS`´,MG.`idMIEMBROGP`,
        IFNULL(D.`idDISCIPULADOR`,0) AS DISCIPULADOR, IFNULL(D.`idASOCIADO`,0) AS ASOCIADO
    FROM PERSONA P, GRUPO G, MIEMBROGP MG LEFT OUTER JOIN DISCIPULADOR D
    ON MG.`idMIEMBROGP`=D.`idMIEMBROGP`
    WHERE P.`idPERSONA`=MG.`idPERSONA`
    AND MG.`idGRUPO`=G.`idGRUPO`
    AND MG.`idGRUPO`=IDGRUPOi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DISCIPULO`(IDDI INTEGER)
BEGIN
    SELECT A.* FROM
    (SELECT P.`NOMBRES`, P.`APELLIDOS`,DI.IDDISCIPULADOR, DI.IDASOCIADO,
    D.*, GET_PROGRESO_DISCIPULO(D.`idDISCIPULADO`) AS PROGRESO
    FROM PERSONA P, DISCIPULADO D, DETDISCIPULADOR DD, DISCIPULADOR DI
    WHERE P.`idPERSONA`=D.`idPERSONA`
    AND D.`idDISCIPULADO`=DD.`idDISCIPULADO`
    AND DD.`idDISCIPULADOR`=DI.`idDISCIPULADOR`)A
    WHERE A.IDDISCIPULADOR=IDDI OR A.IDDISCIPULADOR=(SELECT IDASOCIADO FROM DISCIPULADOR WHERE IDDISCIPULADOR=IDDI);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_DISTRITO`(idCampoi INTEGER)
BEGIN
SELECT D.idDISTRITO, D.idCAMPO,D.NOMBRE, IFNULL(P.NOMBRES,'Ninguno') AS NOMBRES,
IFNULL(P.APELLIDOS,'Asignado')AS APELLIDOS, D.ESTADO
FROM DISTRITO D LEFT OUTER JOIN PERSONA P ON D.`idLIDER`=P.`idPERSONA`
WHERE D.idCAMPO=idCampoi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ESCUELA`(IDIGLESIAi INTEGER)
BEGIN
SELECT E.IDESCUELA, E.IDIGLESIA,E.NOMBRE, IFNULL(P.NOMBRES,'Ninguno') AS NOMBRES,
IFNULL(P.APELLIDOS,'Asignado')AS APELLIDOS, E.ESTADO
FROM ESCUELA E LEFT OUTER JOIN PERSONA P ON E.`idLIDER`=P.`idPERSONA`
WHERE E.IDIGLESIA=IDIGLESIAi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_GRUPO`(IDESCUELAi INTEGER)
BEGIN
SELECT G.IDGRUPO, G.IDESCUELA,G.NOMBRE, IFNULL(P.NOMBRES,'Ninguno') AS NOMBRES,
IFNULL(P.APELLIDOS,'Asignado')AS APELLIDOS,G.idLIDER,G.FE_CREACION,G.LUG_REUNION, G.ESTADO
FROM GRUPO G LEFT OUTER JOIN PERSONA P ON G.`idLIDER`=P.`idPERSONA`
WHERE G.IDESCUELA=IDESCUELAi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_IDLIDER`(idPersonai INTEGER)
BEGIN
SELECT IFNULL(C.`idCAMPO`,0) AS IDCAMPO,C.`NOMBRE` AS NCAMPO,
IFNULL(D.`idDISTRITO`,0) AS IDDISTRITO, D.`NOMBRE` AS NDISTRITO,
IFNULL(I.`idIGLESIA`,0) AS IDIGLESIA, I.`NOMBRE` AS NIGLESIA,
IFNULL(E.`idESCUELA`,0) AS IDESCUELA, E.`NOMBRE` AS NESCUELA,
IFNULL(G.`idGRUPO`,0) AS IDGRUPO, G.`NOMBRE` AS NGRUPO,
IFNULL(M.`idMINISTERIO`,0) AS IDMINISTERIO, M.`NOMBRE` AS NMINISTERIO
FROM PERSONA P LEFT OUTER JOIN CAMPO C ON P.`idPERSONA`=C.`idLIDER`
LEFT OUTER JOIN DISTRITO D ON P.`idPERSONA`=D.`idLIDER`
LEFT OUTER JOIN IGLESIA I ON P.`idPERSONA`=I.`idLIDER`
LEFT OUTER JOIN ESCUELA E ON P.idPERSONA=E.idLIDER
LEFT OUTER JOIN GRUPO G ON P.`idPERSONA`=G.`idLIDER`
LEFT OUTER JOIN MINISTERIO M ON P.`idPERSONA`=M.`idLIDER`
WHERE P.`idPERSONA`=idPersonai;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_INFO_GP`(IDPERSONAi INTEGER)
BEGIN
    SELECT M.*, G.NOMBRE AS GRUPO,G.IDLIDER AS CARGO, E.NOMBRE AS ESCUELA,
    I.NOMBRE AS IGLESIA, GET_PORCENT_ASIST(M.IDMIEMBROGP) AS PORCENTAJE
    FROM MIEMBROGP M, PERSONA P, GRUPO G, ESCUELA E, IGLESIA I
    WHERE P.IDPERSONA=M.IDPERSONA
    AND M.IDGRUPO=G.IDGRUPO
    AND G.IDESCUELA =E.IDESCUELA
    AND E.IDIGLESIA=I.IDIGLESIA
    AND P.IDPERSONA=IDPERSONAi
    ORDER BY M.ESTADO DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_INFO_MI`(IDPERSONAi INTEGER)
BEGIN
SELECT E.*, M.NOMBRE AS MINISTERIO, I.NOMBRE AS IGLESIA
, M.IDLIDER AS CARGO, GET_PORCENT_ASISTMI(E.`idMIEMBROMI`) AS PORCENTAJE
FROM PERSONA P, MIEMBROMI E, MINISTERIO M, IGLESIA I 
WHERE E.IDPERSONA =P.IDPERSONA
AND E.IDMINISTERIO=M.IDMINISTERIO
AND M.IDIGLESIA =I.idIGLESIA
AND P.IDPERSONA=IDPERSONAi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_LECCION_DISCIPULO`(IDT INTEGER,IDDI INTEGER)
BEGIN
    SELECT L.*, 
    IFNULL((SELECT IDLECCION FROM TRABMISIONERO WHERE `idLECCION`=L.IDLECCION AND `idDISCIPULADO`=IDDI),0) AS TRABAJO
    FROM LECCION L, DISCIPULADO D, DETLECCION DD, TIPOLECCION TL
    WHERE L.`idTIPOLECCION`=TL.`idTIPOLECCION`
    AND DD.`idTIPOLECCION`=TL.`idTIPOLECCION`
    AND D.`idDISCIPULADO`=DD.`idDISCIPULADO`
    AND D.`idDISCIPULADO`=IDDI
    AND L.`idTIPOLECCION`=IDT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_LINK`(IDUSER INTEGER)
BEGIN
SELECT P.*
FROM USUARIO U, DETROL DR, ROL R, DETPRIVILEGIO DP, PRIVILEGIO P
WHERE U.IDUSUARIO= DR.IDUSUARIO
AND R.IDROL=DR.idROL
AND DP.IDROL= R.idROL
AND DP.idPRIVILEGIO= P.idPRIVILEGIO
AND U.idUSUARIO=IDUSER;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_MINISTERIO`(IDIGLESIAi INTEGER)
BEGIN
SELECT M.IDMINISTERIO, M.IDIGLESIA,M.NOMBRE, IFNULL(P.NOMBRES,'Ninguno') AS NOMBRES,
IFNULL(P.APELLIDOS,'Asignado')AS APELLIDOS, M.FE_CREACION,M.IDLIDER, M.ESTADO
FROM MINISTERIO M LEFT OUTER JOIN PERSONA P ON M.IDLIDER=P.IDPERSONA
WHERE M.IDIGLESIA=IDIGLESIAi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ROL`(idUsuarioi INTEGER)
BEGIN
SELECT R.* FROM USUARIO U, DETROL DR, ROL R
WHERE U.IDUSUARIO=DR.IDUSUARIO
AND R.IDROL=DR.IDROL
AND R.ESTADO='1'
AND U.IDUSUARIO=idUsuarioi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_TIPO_LECCION_DISCIPULO`(IDDI INTEGER)
BEGIN
    SELECT T.*, DL.`ESTADO` AS ESTADODET
    FROM DETLECCION DL, DISCIPULADO D, TIPOLECCION T
    WHERE DL.`idDISCIPULADO`=IDDI
    AND DL.`idTIPOLECCION`=T.`idTIPOLECCION`
    AND DL.`idDISCIPULADO`=D.`idDISCIPULADO`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `IS_ENABLE_AS_GP`(idGrupoi INTEGER)
BEGIN
    IF(SELECT COUNT(*) FROM ASISTENCIAGP WHERE IDGRUPO=idGrupoi)>0 THEN
        SELECT IFNULL(yearweek(NOW())-
        (SELECT MAX(yearweek(FECHA)) FROM ASISTENCIAGP WHERE IDGRUPO=idGrupoi),0) AS RESULT;
    ELSE
        SELECT 1 AS RESULT;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `IS_ENABLE_AS_MI`(idMinisterioi INTEGER)
BEGIN
    IF(SELECT COUNT(*) FROM ASISTENCIAMI WHERE IDMINISTERIO=idMinisterioi)>0 THEN
        SELECT IFNULL(yearweek(NOW())-
        (SELECT MAX(yearweek(FECHA)) FROM ASISTENCIAMI WHERE IDMINISTERIO=idMinisterioi),0) AS RESULT;
    ELSE
        SELECT 1 AS RESULT;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LIST_ASISTENCIA`(idGRUPOi INTEGER)
BEGIN
SELECT P.IDPERSONA, MG.IDMIEMBROGP, P.NOMBRES, P.APELLIDOS,P.DNI,P.TELEFONO,P.FE_NACIMIENTO, GET_PORCENT_ASIST(MG.IDMIEMBROGP) as PORCENTAJE
FROM GRUPO G, MIEMBROGP MG, PERSONA P
WHERE
MG.IDPERSONA = P.IDPERSONA
AND G.IDGRUPO=MG.IDGRUPO
AND MG.ESTADO='1'
AND G.IDGRUPO=idGRUPOi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LIST_ASISTENCIAMI`(IDMINISTERIOi INTEGER)
BEGIN
SELECT P.IDPERSONA, MG.IDMIEMBROMI, P.NOMBRES, P.APELLIDOS,P.DNI,P.TELEFONO,P.FE_NACIMIENTO,
 GET_PORCENT_ASISTMI(MG.IDMIEMBROMI) as PORCENTAJE
FROM MINISTERIO M, MIEMBROMI MG, PERSONA P
WHERE
MG.IDPERSONA = P.IDPERSONA
AND M.IDMINISTERIO=MG.IDMINISTERIO
AND MG.ESTADO='1'
AND M.IDMINISTERIO=IDMINISTERIOi;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LOGIN`(USER VARCHAR(64) , CLAVE VARCHAR(64))
BEGIN
SELECT P.IDPERSONA, P.NOMBRES, P.APELLIDOS,
U.IDUSUARIO, U.USUARIO
FROM PERSONA P, USUARIO U 
WHERE U.IDPERSONA= P.IDPERSONA
AND U.USUARIO=USER AND U.CLAVE=CLAVE
LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PRE_LOGIN`(USER VARCHAR(35))
BEGIN
SELECT R.NOMBRE,U.CLAVE
FROM USUARIO U, DETROL DR, ROL R
WHERE U.IDUSUARIO = DR.idUSUARIO
AND DR.IDROL =R.idROL
AND U.usuario=USER;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REG_ASISTENCIA_GP`(idGRUPOi INTEGER,LUGARi VARCHAR(255), PRESENTESi INTEGER, FALTASi INTEGER, VISITASi INTEGER)
BEGIN
START TRANSACTION;
INSERT INTO ASISTENCIAGP (idASISTENCIAGP, idGRUPO, FECHA, LUGAR, PRESENTES, FALTAS, VISITAS) VALUES(
NULL,idGRUPOi,NOW(),LUGARi, PRESENTESi, FALTASi, VISITASi);
COMMIT;
SELECT MAX(idASISTENCIAGP) AS idASISTENCIAGP FROM ASISTENCIAGP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REG_ASISTENCIA_INT_GP`(idIntegrante INTEGER, idAsistencia INTEGER, Asist CHAR(1))
BEGIN
START TRANSACTION;
INSERT INTO ASMIEMBROGP (idASMIEMBROGP, idMIEMBROGP, idASISTENCIAGP, ASISTENCIA) VALUES(
NULL, idIntegrante, idAsistencia, Asist);
COMMIT;
SELECT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REG_ASISTENCIA_INT_MIN`(idIntegrante INTEGER, idAsistencia INTEGER, Asist CHAR(1))
BEGIN
START TRANSACTION;
INSERT INTO ASMIEMBROMI (idASMIEMBROMI, idMIEMBROMI, idASISTENCIAMI, ASISTENCIA) VALUES(
NULL, idIntegrante, idAsistencia, Asist);
COMMIT;
SELECT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REG_ASISTENCIA_MIN`(idMINISTERIOi INTEGER,LUGARi VARCHAR(255),DESCRIPCIONi VARCHAR(255) ,PRESENTESi INTEGER, FALTASi INTEGER, BENEFICIARIOSi INTEGER)
BEGIN
START TRANSACTION;
INSERT INTO ASISTENCIAMI (idASISTENCIAMI, idMINISTERIO, FECHA, LUGAR, DESCRIPCION,PRESENTES, FALTAS, BENEFICIARIOS) 
VALUES(NULL,idMINISTERIOi,NOW(),LUGARi,DESCRIPCIONi, PRESENTESi, FALTASi, BENEFICIARIOSi);
COMMIT;
SELECT MAX(idASISTENCIAMI) AS idASISTENCIAMI FROM ASISTENCIAMI;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REG_IDLIDER`(IDP INTEGER,ESLIDER INTEGER, idTABLA INTEGER)
BEGIN
DECLARE IDU INTEGER;
    SELECT IDUSUARIO INTO IDU FROM USUARIO WHERE IDPERSONA=IDP LIMIT 1;
    
    IF ESLIDER=1 THEN
        START TRANSACTION;
        UPDATE CAMPO SET idLIDER=IDP WHERE idCAMPO=idTABLA;
        COMMIT;
        IF(SELECT COUNT(*) FROM DETROL WHERE IDROL=7 AND IDUSUARIO=IDU)=0 THEN
            START TRANSACTION;
            INSERT INTO DETROL ( idROL, idUSUARIO) VALUES(7,IDU);
            COMMIT;
        END IF;
    
    ELSEIF ESLIDER=2 THEN
        START TRANSACTION;
        UPDATE DISTRITO SET idLIDER=IDP WHERE IDDISTRITO=idTABLA;
        COMMIT;
        IF(SELECT COUNT(*) FROM DETROL WHERE IDROL=6 AND IDUSUARIO=IDU)=0 THEN
            START TRANSACTION;
            INSERT INTO DETROL ( idROL, idUSUARIO) VALUES(6,IDU);
            COMMIT;
        END IF;
    
    ELSEIF ESLIDER=3 THEN
        START TRANSACTION;
        UPDATE IGLESIA SET idLIDER=IDP WHERE IDIGLESIA=idTABLA;
        COMMIT;
        IF(SELECT COUNT(*) FROM DETROL WHERE IDROL=5 AND IDUSUARIO=IDU)=0 THEN
            START TRANSACTION;
            INSERT INTO DETROL ( idROL, idUSUARIO) VALUES(5,IDU);
            COMMIT;
        END IF;
    
    ELSEIF ESLIDER=4 THEN
        START TRANSACTION;
        UPDATE ESCUELA SET idLIDER=IDP WHERE IDESCUELA=idTABLA;
        COMMIT;
        IF(SELECT COUNT(*) FROM DETROL WHERE IDROL=10 AND IDUSUARIO=IDU)=0 THEN
            START TRANSACTION;
            INSERT INTO DETROL ( idROL, idUSUARIO) VALUES(10,IDU);
            COMMIT;
        END IF;
    
    ELSEIF ESLIDER=5 THEN
        START TRANSACTION;
        UPDATE GRUPO SET idLIDER=IDP WHERE IDGRUPO=idTABLA;
        COMMIT;
        IF(SELECT COUNT(*) FROM DETROL WHERE IDROL=2 AND IDUSUARIO=IDU)=0 THEN
            START TRANSACTION;
            INSERT INTO DETROL ( idROL, idUSUARIO) VALUES(2,IDU);
            INSERT INTO MIEMBROGP (idPERSONA,idGRUPO,FE_UNION,ESTADO) VALUES 
            (IDU,idTABLA,(SELECT SYSDATE()),1);
            COMMIT;
        END IF;
    
    ELSEIF ESLIDER=6 THEN
        START TRANSACTION;
        UPDATE MINISTERIO SET idLIDER=IDP WHERE IDMINISTERIO=idTABLA;
        COMMIT;
        IF(SELECT COUNT(*) FROM DETROL WHERE IDROL=3 AND IDUSUARIO=IDU)=0 THEN
            START TRANSACTION;
            INSERT INTO DETROL ( idROL, idUSUARIO) VALUES(3,IDU);
            INSERT INTO MIEMBROMI (idPERSONA,idMINISTERIO,FE_UNION,ESTADO) 
            VALUES (IDU,idTABLA,(SELECT SYSDATE()),1);
            COMMIT;
        END IF;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REG_PERSONA`(NOMBRESi VARCHAR(64), APELLIDOSi VARCHAR(64),
 DIRECCIONi VARCHAR(255), CORREOi VARCHAR(128), TELEFONOi VARCHAR(15),
DNIi VARCHAR(10),FE_NACIMIENTOi VARCHAR(35),ESLIDER INTEGER, IDTABLA INTEGER)
BEGIN
    DECLARE IDP INTEGER;
    DECLARE IDU INTEGER;
    IF (SELECT COUNT(*) FROM PERSONA WHERE DNI=DNIi)= 0 THEN
        START TRANSACTION;
            INSERT INTO PERSONA (idPERSONA, NOMBRES, APELLIDOS, DIRECCION, CORREO, TELEFONO, DNI, FE_NACIMIENTO) VALUES(
            NULL, NOMBRESi, APELLIDOSi, DIRECCIONi, CORREOi, TELEFONOi, DNIi, FE_NACIMIENTOi);
        COMMIT;
        IF ESLIDER>0 THEN
        CALL REG_IDLIDER(IDP,ESLIDER,IDLIDERi);
        END IF;
        SELECT MAX(IDPERSONA) AS IDPERSONA FROM PERSONA;
    ELSE
        SELECT 0 AS IDPERSONA;
    END IF;
END$$

-- 
DELIMITER ;
-- 
-- Funciones
-- 
DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_AUTO_INCREMENT`(DATABASENAME VARCHAR(35),TABLENAME VARCHAR(35)) RETURNS int(11)
BEGIN
DECLARE AUTO INTEGER;
SELECT `AUTO_INCREMENT` INTO AUTO
FROM  `INFORMATION_SCHEMA`.`TABLES`
WHERE TABLE_SCHEMA = DATABASENAME
AND   TABLE_NAME   = TABLENAME;
RETURN AUTO;
END$$

DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_PORCENT_ASIST`(idMIEMBROGPi INTEGER) RETURNS decimal(10,0)
BEGIN
DECLARE per decimal;
  DECLARE asgp INTEGER;
  DECLARE asint INTEGER;
  DECLARE idgp INTEGER;
  SET asgp=0;
  SET asint=0;
  SELECT IDGRUPO INTO idgp FROM MIEMBROGP WHERE IDMIEMBROGP=idMIEMBROGPi;
  SELECT COUNT(*) INTO asint FROM ASMIEMBROGP WHERE IDMIEMBROGP=idMIEMBROGPi AND ASISTENCIA='1';
  SELECT COUNT(*) INTO asgp FROM ASISTENCIAGP WHERE IDGRUPO=idgp;
  SET per = (asint*100)/asgp;
  RETURN IFNULL(per,0);
END $$

DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_PORCENT_ASISTMI`(idMIEMBROMIi INTEGER) RETURNS decimal(10,0)
BEGIN
DECLARE per decimal;
  DECLARE asmi INTEGER;
  DECLARE asint INTEGER;
  DECLARE idmi INTEGER;
  SET asmi=0;
  SET asint=0;
  SELECT IDMINISTERIO INTO idmi FROM MIEMBROMI WHERE IDMIEMBROMI=idMIEMBROMIi;
  SELECT COUNT(*) INTO asint FROM ASMIEMBROMI WHERE IDMIEMBROMI=idMIEMBROMIi AND ASISTENCIA='1';
  SELECT COUNT(*) INTO asmi FROM ASISTENCIAMI WHERE IDMINISTERIO=idmi;
  SET per = (asint*100)/asmi;
  RETURN IFNULL(per,0);
END $$

DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `GET_PROGRESO_DISCIPULO`(IDDI INTEGER) RETURNS decimal(10,0)
BEGIN
    DECLARE TLECCION INTEGER;
    DECLARE TTRAB INTEGER;
    SELECT COUNT(*) INTO TLECCION FROM LECCION
    WHERE IDTIPOLECCION=(SELECT IDTIPOLECCION FROM DETLECCION WHERE IDDISCIPULADO=IDDI);
    SELECT COUNT(*) INTO TTRAB FROM TRABMISIONERO WHERE IDDISCIPULADO=IDDI;
    RETURN IFNULL((TTRAB*100)/TLECCION,0);
END $$

